= incsearch

Redmine用の入力項目に対し、インクリメンタルサーチ機能を提供します。

1 インストール方法

[redmine_インストールディレクトリ]\\plugins\\incsearch配下に、本ファイルを展開してください。

 例）redmine\plugins\incsearch\app...


2  確認方法
 http://[redmineserver]/admin/plugins

にてプラグインがインストールされたか確認できます。


3  動作仕様

カスタムフィールドの項目名に依存しています。

条件．Redmine生成の画面項目ID="issue_custom_field_values_1"

もし、Redmineの項目名等をメンテした場合、上記変更対応が必要になります。
対象ファイル2：
 app\views\customer\_suggest.html.erb

4.利用しているリスト表示エンジン
 http://www.enjoyxstudy.com/javascript/suggest/

 →JQueryに変更しました。(2015/3/6)
