= incsearch

Description goes here

1. インストール方法

[redmine_インストールディレクトリ]\\plugins\\incsearch配下に、本ファイルを展開してください。

例）redmine\\plugins\\incsearch\\app..
                             \\init.rb


2. 確認方法

http://[redmineserver]/admin/plugins

にてプラグインがインストールされたか確認できます。


3. 動作仕様

カスタムフィールドの項目名に依存しています。
条件１．カスタムフィールド名が"A1."で始まる項目
条件２．Redmine生成の画面項目ID="issue_custom_field_values_1"

もし、Redmineの項目名等をメンテした場合、上記変更対応が必要になります。
対象ファイル2：
app\\controllers\\customer_controller.rb
app\\views\customer\\_suggest.html.erb

4.利用しているリスト表示エンジン
http://www.enjoyxstudy.com/javascript/suggest/
